104

true,false,21,2

InstantDrop:2,1,0.055,0.145,,0.055,0.44,0.375,0.11,-0.43,,,,,,,,,,,0.3103,0.1975,0.505,,,0.88,,,0.265,,0.085,,masterVolume:10
CantAction:4,1,0.03,0.405,,0.24,0.45,0.275,0.085,,-0.505,0.2,0.45,0.065,,,0.01,,0.01,,,,,,,0.715,,0.505,0.395,,0.605,,masterVolume:12
LevelUp:2,1,,0.25,,0.35,0.45,0.21,,0.175,0.155,0.375,0.195,0.085,,,,,,,0.2262,,,,,0.89,,,0.145,,,,masterVolume:14
PlaceOnHold:2,1,,0.1,,0.1,0.3,0.32,,0.0449,,,,,,,,,,,,,,,,1,,,,,0.1,,masterVolume:16
LineRemoved:2,1,0.01,0.32,,0.275,0.515,0.185,0.065,-0.3399,0.395,,0.12,,,,,,,,,,,,,0.185,-0.0849,,0.89,-0.0849,0.055,,masterVolume:18
UIClick:1,1,,0.11,,0.065,0.44,0.475,0.065,-0.03,-0.0849,,,,,,,,,,,,,,,0.42,,,0.395,,,,masterVolume:20
UnpauseTimer:,0.9,0.065,0.13,,0.285,0.385,0.365,,-0.01,-0.045,,,,,,,,,,0.09,,,,,0.855,,,0.365,,,,masterVolume:21

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
